<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试2</title>
    <style>
        #container {
            width: 1000px;
            height: 760px;
            margin: 0 auto;
        }
        
        #header {
            height: 150px;
            width: 1000px;
            border-bottom: 5px;
            font-size: 22px;
            margin-bottom: 5px;
            text-indent: 2em;
            line-height: 40px;
            color: blue;
            background-color: rgb(199, 243, 243);
            border: 1px solid #000;
        }
        
        #main {
            width: 1000px;
            height: 450px;
            margin-bottom: 5px;
            /* background-color: rgb(150, 245, 190); */
            border: 1px solid #000;
        }
        
        #aside {
            float: left;
            width: 200px;
            height: 450px;
            text-indent: 2em;
            font-size: 16px;
            line-height: 28px;
            background-color: #6cf;
        }
        
        #content {
            float: left;
            width: 795px;
            height: 450px;
            text-align: center;
            letter-spacing: 14px;
            margin-left: 5px;
            background-color: #cff;
        }
        
        .box {
            width: 777px;
            height: 85px;
            font-size: 30px;
            font-weight: bold;
            line-height: 80px;
            background-color: rgb(144, 85, 240);
            margin: -13px 8px 40px 10px;
        }
        
        #footer {
            height: 150px;
            width: 1000px;
            font-size: 18px;
            text-indent: 2em;
            line-height: 40px;
            background-color: rgb(211, 247, 171);
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <p>江西软件职业技术大学</p>
            <p>学校概括&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;新闻中心&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;机构设置&nbsp;&nbsp;||&nbsp;&nbsp;师资队伍&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;联系我们</p>
        </div>
        <div id="main">
            <div id="aside">
                <p>软件工程学院</p>
                <p>网络工程学院</p>
                <p>信息技术学院</p>
                <p>经济管理学院</p>
                <p>区块链学院</p>
                <p>VR与艺术学院</p>
                <p>新媒体学院</p>
                <p>国际学院</p>
                <p>创新学院</p>
                <p>继续教育学院</p>
            </div>
            <div id="content">
                <div class="box">
                    <p>学院新闻</p>
                </div>
                <div class="box">
                    <p>通知公告</p>
                </div>
                <div class="box">
                    <p>教学资讯</p>
                </div>
                <div class="box">
                    <p>学团工作</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>学校地址：江西省南昌市先锋创客小镇</p>
            <p>邮编：330041</p>
        </div>
    </div>
</body>

</html>