<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-size: 14px;
        }
        
        #container {
            margin: 0 auto;
            width: 750px;
            height: 500px;
            /* background-color: rgb(179, 247, 221); */
        }
        
        #header {
            height: 100px;
            background-color: #6cf;
            margin-bottom: 5px;
        }
        
        #main {
            width: 1000px;
            height: 500px;
            /* background-color: #cff; */
            margin-bottom: 5px;
        }
        
        #aside {
            float: left;
            width: 300px;
            height: 500px;
            background-color: #6cf;
        }
        
        #content {
            float: left;
            width: 445px;
            height: 500px;
            margin-left: 5px;
            background-color: #cff;
        }
        
        #footer {
            height: 60px;
            background-color: #6cf;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="content"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>