<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            position: relative;
            height: 300px;
            width: 300px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        
        img {
            height: 300px;
            width: 300px;
        }
        
        .box2 {
            position: absolute;
            left: 0;
            bottom: -30px;
            height: 30px;
            width: 300px;
            text-align: center;
            font-size: 14px;
            line-height: 30px;
            margin-bottom: -1px;
            margin-left: -1px;
            margin-right: -1px;
            border: 1px solid #000;
            background-color: rgb(208, 250, 152);
        }
    </style>
</head>

<body>
    <div class="box1">
        <img src="images/5.jpg">
        <div class="box2">
            看啥看，哥是你得不到的男人，哼😕。。
        </div>
    </div>
</body>

</html>