<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 0;
            padding: 0;
        }
        
        .box1:hover {
            transform: scale(1.2);
        }
        
        .box1 {
            margin: 0 auto;
            height: 100px;
            width: 120px;
            background: #eea;
            border: 1px solid blue;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-shadow: 2px 2px 8px red;
            box-shadow: 10px 10px 5px #aaa;
            word-wrap: break-word;
            /*允许长单词强制换行*/
            transform: rotate(30deg);
        }
        
        .box2 {
            margin: 0 auto;
            width: 522px;
            height: 50px;
            text-shadow: 0 0 5px red;
            border: 2px solid blueviolet;
            background: #cd7;
            border-radius: 25px;
            transform: rotate(-30deg);
        }
        
        .box3 {
            margin: 0 auto;
            height: 100px;
            width: 200px;
            color: white;
            text-shadow: 2px 2px 4px #000;
            border: 2px solid rebeccapurple;
            /* background: red; */
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            pnsajkdfljsaljfdsdjafjfsdjfncvhnhsdfiuwnbasdfwfsdafweafesdvewfrfwqfwe
        </div>
        <div class="box2">
            web课程学习
        </div>
        <div class="box3">
            所有的努力终将化为乌有
        </div>
    </div>

</body>

</html>