<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box1 {
            display: inline-block;
            margin-left: 10px;
            /* float: left;
            left: 30%;
            right: 30%; */
            width: 150px;
            height: 150px;
            position: relative;
            margin: 50px auto;
        }
        
        img {
            width: 150px;
            height: 150px;
        }
        
        .box2 {
            text-align: center;
            font-size: 14px;
            letter-spacing: 5px;
            color: red;
            width: 99%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div align="center">
        <div class="box1">
            <img src="../Images/1.jpeg" alt="1">
            <div class="box2">大波妹</div>
        </div>
        <div class="box1">
            <img src="../Images/2.jpeg" alt="2">
            <div class="box2">大屌萌妹</div>
        </div>
        <div class="box1">
            <img src="../Images/3.jpeg" alt="3">
            <div class="box2">吉儿石更</div>
        </div>
        <div class="box1">
            <img src="../Images/4.jpeg" alt="4">
            <div class="box2">是妹妹啊</div>
        </div>
    </div>

</body>

</html>