<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试1</title>
    <style>
        #container {
            width: 1000px;
            height: 760px;
            margin: 0 auto;
        }
        
        #header {
            height: 150px;
            width: 1000px;
            border-bottom: 5px;
            font-size: 22px;
            margin-bottom: 5px;
            text-indent: 2em;
            line-height: 40px;
            color: blue;
            background-color: rgb(199, 243, 243);
            border: 1px solid #000;
        }
        
        #main {
            height: 450px;
            width: 1000px;
            border-bottom: 5px;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 5px;
            background-color: rgb(150, 245, 190);
            border: 1px solid #000;
        }
        
        .box {
            text-align: center;
            line-height: 120px;
            font-size: 26px;
            width: 320px;
            height: 120px;
            float: left;
            margin: 20px 5px 10px 5px;
            border: 1px solid #000;
        }
        
        #footer {
            height: 150px;
            width: 1000px;
            font-size: 18px;
            text-indent: 2em;
            line-height: 40px;
            background-color: rgb(211, 247, 171);
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <p>江西软件职业技术大学</p>
            <p>学校概括&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;新闻中心&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;机构设置&nbsp;&nbsp;||&nbsp;&nbsp;师资队伍&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;&nbsp;&nbsp;&nbsp;联系我们</p>
        </div>
        <div id="main">
            <div class="box">软件工程学院</div>
            <div class="box">网络工程学院</div>
            <div class="box">信息技术学院</div>
            <div class="box">经济管理学院</div>
            <div class="box">区块链学院</div>
            <div class="box">VR与艺术学院</div>
            <div class="box">新媒体学院</div>
            <div class="box">国际学院</div>
            <div class="box">软件工程学院</div>
        </div>
        <div id="footer">
            <p>学校地址：江西省南昌市先锋创客小镇</p>
            <p>邮编：330041</p>
        </div>

    </div>
</body>

</html>