<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型1</title>
    <style type="text/css">
        body {
            background-color: #ccc;
            background-image: url(images/pagelay1.jpg);
        }
        
        div {
            float: left;
            text-indent: 2em;
            background-color: cornsilk;
        }
        
        .box1 {
            width: 250px;
            height: 350px;
            border: 1px solid;
            padding: 20px;
            margin: 10px;
            overflow: scroll;
            margin-left: 22px;
            margin-right: 22px;
        }
        
        .box2 {
            width: 250px;
            height: 350px;
            border: 1px solid;
            padding: 20px;
            margin: 10px;
            overflow: auto;
            margin-left: 22px;
            margin-right: 22px;
        }
        
        h1 {
            color: red;
            font-weight: bold;
            height: 2.5em;
        }
        
        h2 {
            color: gold;
        }
        
        h3 {
            color: darkseagreen;
            line-height: 2em;
        }
    </style>
</head>

<body>
    <h1 align="center">班里前三名，大多有3点习惯</h1>
    <div class="box1">
        <h3>当了30年语文组组长，老教师直言：班里前三名，大多有3点习惯</h2>
            <p>语文作为三大主科之一， 虽然在高考中， 单科分数占了总分数的五分之一， 但是在大多数学生学习时间里， 用来学语文的时间占比并不多， 更多的是用来学习数学、 物理或者是英语等科目。 在普遍认知中，语文既容易学， 但是又难拿分， 因为作为一门几乎日常生活中每时每刻都在运用的科目， 语文的重要性不言而喻，但是在如何去把语文学好中， 总有一种需要从小打基础的认知，阻碍着许多后来想要学语文的学生。 当了30多年的语文组组长，已经快到退休年纪的老教师任坤鹏， 将自己多年来的教学经验总结归纳，对于那些能够在语文这一门课上，
                经常考前三名，也就是如何在语文拿分的技巧，任坤鹏总结为一般都有3点习惯。
            </p>
    </div>
    <div class="box2">
        <h3>1、有自我归纳能力任坤鹏认为，</h3>
        <p> 学习语文虽然范围很广、只是很杂乱， 但是因为漫长的历史演化， 所以其实大多数的字词或者读音中， 都是有一定的联系或者是内在逻辑， 尤其对于低年级学生而言， 要想学好语文， 其实本质上就是在掌握字词的基础上，延伸为文章或者是书籍。 任坤鹏强调，自我归纳能力并不是把所有的知识点都总结为一个框架， 而是在系统的梳理中，把同一类或者相似类的知识点统一记忆， 譬如读音相似、字形相似等等。</p>
    </div>
    <div class="box1">
        <h3>2、擅长做笔记</h3>
        <p> 任坤鹏在教学的时候，一直跟学生强调一点， 那就是“好记性不如烂笔头”，当遇到知识点时， 无论当下自己是不是理解掌握，都需要去做好笔记， 因为人都是有短期记忆，但是在漫长的学习过程中，这样的短期记忆， 能够起到在作用效果并不大，需要转化为长期记忆， 而这时笔记的重要性不言而喻。 无论是记忆力多好的学生， 任坤鹏都会让他们做好笔记， 无论是知识重点，还是考试难点， 学会在笔记上做好标注， 能够大大减少需要时间筛选的过程， 是提高学习效率的重要方法。</p>
    </div>
    <div class="box1">
        <h3>3、注重逻辑梳理</h3>
        <p> 很多学生都存在一个学习误区，那就是认为，语文是一门只需要背诵记忆，不需要思维逻辑的学科，但是在任坤鹏看来，这种认知是极其错误的。无论是阅读理解、写作文，甚至是在做基本的选择填空题目的时候，其实都是对逻辑思维的一种考验，因为所有的知识点都是建立在理解的基础之上，是学习语文的重要前提。</p>
    </div>
</body>

</html>