<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-size: 14px;
        }
        
        #container {
            margin: 0 auto;
            width: 1000px;
            height: 500px;
            /* background-color: rgb(179, 247, 221); */
        }
        
        #aside {
            float: left;
            width: 300px;
            height: 650px;
            background-color: #6cf;
        }
        
        #content {
            float: right;
            width: 695px;
            height: 650px;
            background-color: rgb(250, 238, 168);
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="aside"></div>
        <div id="content"></div>
    </div>
</body>

</html>