<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-size: 14px;
        }
        
        #container {
            margin: 0 auto;
            width: 750px;
            height: 500px;
            background-color: rgb(179, 247, 221);
        }
        
        #header {
            height: 100px;
            background-color: rgb(86, 235, 131);
            border-bottom: 5px;
        }
        
        #main {
            height: 500px;
            background-color: #cff;
            margin-bottom: 5px;
        }
        
        #footer {
            height: 50px;
            background-color: rgb(86, 235, 131);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="main"></div>
        <div id="footer"></div>
    </div>
</body>

</html>